{
    "NB": {
        "name": "New Brunswick",
        "taxes": [
            {
                "code": "HST",
                "name": "Harmonized Sales Tax",
                "type": "harmonized",
                "tax": 0.13
            },
        ],
    }
}