{
    "NU": {
        "name": "Nunavut",
        "taxes": [
            {
                "code": "GST",
                "name": "Goods and Services Tax",
                "type": "federal",
                "tax": 0.05
            }
        ],
    }
}